cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aab08dbd2a16dc3ecc2dc067217888e9f4a06484694f8f62a5687ddb8514fbe6

name:           toy-eff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/effects-toy#readme>
homepage:       https://github.com/githubuser/effects-toy#readme
bug-reports:    https://github.com/githubuser/effects-toy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/effects-toy

library
  exposed-modules:
      Eff.EffectsToy
      Eff.EffectsToy.Effect.ByteStream
      Eff.EffectsToy.Effect.IOEffect
      Eff.EffectsToy.Effect.WaiHandler
      Eff.EffectsToy.Handler.ByteStream.Streaming
      Eff.EffectsToy.Handler.ByteStream.Strict
      Eff.EffectsToy.Handler.IOEffect
      Eff.EffectsToy.Handler.WaiHandler
  other-modules:
      Paths_toy_eff
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , eff
    , http-types
    , monad-control
    , mtl
    , sqlite-simple
    , streaming
    , streaming-bytestring
    , text
    , time
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable toy-eff-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_eff
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , eff
    , http-types
    , monad-control
    , mtl
    , sqlite-simple
    , streaming
    , streaming-bytestring
    , text
    , time
    , toy-eff
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite toy-eff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_eff
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , eff
    , hspec
    , hspec-wai
    , http-types
    , monad-control
    , mtl
    , sqlite-simple
    , streaming
    , streaming-bytestring
    , text
    , time
    , toy-eff
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
